<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" name="description" content="Apprenez-en plus sur l'indémodable Vans old skool avec notre article" >
    <title>ARTEFACT - Vans Old skool</title>
    <script type="text/javascript" src="menu.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/favicon.png"/>
</head>


<body>
    <nav class="site-header sticky-top py-1">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_1.svg"></a>
        </div>
        <div class="menu">
            <a class="menu_nav" href="#">News</a>
            <a class="menu_nav" href="../pages/article.html">Articles</a>
            <a class="menu_nav" href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
            <a class="menu_nav" href="../pages/contact.html">Contact</a>
            <a class="menu_nav" href="../pages/connexion.html">Se connecter</a>
        </div>
        
        <div class="dropdown">
             <button class="menu_mob">Menu</button>
             <div class="dropdown-child">
                 <a href="#">News</a>
                 <a href="../pages/article.html">Articles</a>
                 <a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
                 <a href="../pages/contact.html">Contact</a>
                 <a href="../pages/connexion.html">Se connecter</a>
             </div>
         </div>
        
    </nav>
        <h2 class="title_top_art">
                <b>Vans Olskool</b>
        </h2>
        <div>
            <img class="topper_art" src="../images/vans_top.jpg" alt="Chaussures Vans Old Skool Noires">
        </div>
        
        <br>
        
        <div class="container_body">
            <article class="article_prod">
                
                <div class="txt_top">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor. Fusce egestas nisl sapien, sit amet molestie dui ornare id. Etiam mattis lobortis placerat. Nam interdum dictum nunc et consectetur.</p>

                </div>
                <br/>
                <div>
                    <img class="topper_art" src="../images/vans_cote.jpg" alt="Chaussures Vans Old Skool noires de coté">
                </div>
                <br/>
                <div class="txt_top">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor. Fusce egestas nisl sapien, sit amet molestie dui ornare id. Etiam mattis lobortis placerat. Nam interdum dictum nunc et consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    </p>

                </div>
                <br/>
                <br>
                <article class="articles_img">
                    <div class="txt_art_img">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor.</p>
                    </div>
                    <div class="img_art_drt">
                    <img src="../images/vans_arriere.jpg" alt="Arrière paires de Vans Old Skool noires">
                    </div>
                </article>
                <br>
                </article>
                <div class="section_achat">
                    <h3>Elle vous fait de l'oeil ? achetez la !</h3>
                    <br>
                    <div class="achat_button">
                            <a href="https://www.vans.fr/shop/fr/vans-fr/chaussures-old-skool-vn000d3hy28" target="_blank">
                                <div>Acheter.</div>
                            </a>
                    </div>
                </div>
            
     <br/>
    </div>
    <div class="footer">
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="../pages/article.html">Articles</a></li>
                <li><a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/connexion.html">Se connecter</a></li>
                <li><a href="../pages/loader.html">loader</a></li>
            </ul>
        </div>
        <div class="social">
            <h3>Social</h3>
            <div>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../images/icon/ico_fb.png">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../images/icon/ico_twi.png">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../images/icon/ico_inst.png">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="../images/icon/ico_yt.png">
                </a>
            </div>
        </div>
        <div>
            <h3>Mentions légales</h3>
            
            <h6><a href="../pages/cgv.html" target="_blank">Lire les Mentions légales</a></h6>
            <p>Copyright® ARTEFACT 2019<p>
        </div>
    </div>
    <div class="end">
        <p>Copyright® ARTEFACT 2019<p>
    
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<!-- <article class="articles_img">
                    <div class="img_art_gau">
                    <img src="../images/nike_bas.jpg">
                    </div>
                    <div class="txt_art_img_drt">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor.
                        </p>
                    </div> -->
</html>