<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" name="description" content="Découvrez la fameuse nike air max 720 en lisant notre article" >
    <title>ARTEFACT - Air Max 720</title>
    <script type="text/javascript" src="menu.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/favicon.png"/>
</head>


<body>
    <nav class="site-header sticky-top py-1">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_1.svg"></a>
        </div>
        <div class="menu">
            <a class="menu_nav" href="#">News</a>
            <a class="menu_nav" href="../pages/article.html">Articles</a>
            <a class="menu_nav" href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
            <a class="menu_nav" href="../pages/contact.html">Contact</a>
            <a class="menu_nav" href="../pages/connexion.html">Se connecter</a>
        </div>
        
        <div class="dropdown">
             <button class="menu_mob">Menu</button>
             <div class="dropdown-child">
                 <a href="#">News</a>
                 <a href="../pages/article.html">Articles</a>
                 <a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
                 <a href="../pages/contact.html">Contact</a>
                 <a href="../pages/connexion.html">Se connecter</a>
             </div>
         </div>
        
    </nav>
        <h2 class="title_top_art">
                <b>Nike Air Max 720</b>
        </h2>
        <div>
            <img class="topper_art" src="../images/nike_top.jpg" alt="Nike - Air Max 720">
        </div>
        
        <br>
        
        <div class="container_body_index">
            <article class="article_prod">
                
                <div class="txt_top">
                    <h3><b>La 720, une redéfinition</b></h3>
                    <br>
                    <p>La dernière sneaker de Nike qui intègre la célèbre technologie <b>Air Max</b>. Proposé dans différentes gammes de couleurs allant du simple noir ou blanc à la paire en couleur <b>Bleu royal profond</b>, un dégradé bleu turquoise. Cette <b>Air Max 720</b> pourra donc plaire pour la simple personne qui s'habille sobre à la personne hype et qui se sappe tout en couleur. Elle s'inspire donc des ses grandes soeurs avec cette fameuse semelle à bulle qui intègre la technologie "Air Max". Cette fameuse 720 est en concurrence directe avec la <a>Adidas Boost 700</a> </p>

                </div>
                <br/>
                <div>
                    <img class="topper_art" src="../images/nike_cote.jpg" alt="Nike Air Max 720 2019 vue de cotés">
                </div>
                <br/>
                <div class="txt_top">
                    <h3><b>Une chaussure d'été</b></h3>
                    <br>
                    <p><b>Nike</b> sait comment proposer une paire <b>futuriste</b> avec les divers formes triangulaires et vagues. La présence du double logo Nike renforce la paire tout en restant minimaliste et cette semelle aérienne. Tout rappelant presque les <b>combinaisont spatiales</b>. Cet esprit agréssif fait référence aux fameuses paire Requin (Tn). Ce dégradé bleu turquoise et ce bleu marine rappelle l'exotisme et l'océan, idéal pour vos tenues cet été.
                    </p>

                </div>
                <br/>
                <br>
                <article class="articles_img">
                    <div class="txt_art_img">
                        <p>L'arrière est tout aussi chargé, mais tellement bien présenté. Le <b>720</b> retranscrit dans la bulle permet dêtre présent, tout en étant presque caché afin et la languette permettant de marqué une coupure pour la symétrie de l'arrière. </p>
                    </div>
                    <div class="img_art_drt">
                    <img src="../images/nike_arriere.jpg" alt="Arrière Nike Air Max 720 2019 ">
                    </div>
                </article>
                <br>
                </article>
                <div class="section_achat">
                    <h3>Elle vous tape à l'oeil ? achetez la !</h3>
                    <br>
                    <div class="achat_button">
                            <a href="https://www.nike.com/fr/t/chaussure-air-max-720-pour-X6xSMZ/AR9293-400" target="_blank">
                                <div>Acheter.</div>
                            </a>
                    </div>
                </div>
            
     <br/>
    </div>
    <div class="footer">
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="../pages/article.html">Articles</a></li>
                <li><a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/connexion.html">Se connecter</a></li>
                <li><a href="../pages/loader.html">loader</a></li>
            </ul>
        </div>
        <div class="social">
            <h3>Social</h3>
            <div>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../images/icon/ico_fb.png">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../images/icon/ico_twi.png">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../images/icon/ico_inst.png">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="../images/icon/ico_yt.png">
                </a>
            </div>
        </div>
        <div>
            <h3>Mentions légales</h3>
            
            <h6><a href="../pages/cgv.html" target="_blank">Lire les Mentions légales</a></h6>
            <p>Copyright® ARTEFACT 2019<p>
        </div>
    </div>
    <div class="end">
        <p>Copyright® ARTEFACT 2019<p>
    
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<!-- <article class="articles_img">
                    <div class="img_art_gau">
                    <img src="../images/nike_bas.jpg">
                    </div>
                    <div class="txt_art_img_drt">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor.
                        </p>
                    </div> -->
</html>