<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="connexion, compte, création, artefact"
        <meta charset="utf-8" name="description" content="Connectez vous à Artefact" >
        <title>ARTEFACT - Connexion</title>
        <script type="text/javascript" src="menu.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/favicon.png"/>
    </head>

    <body>
        
        <nav class="site-header sticky-top py-1">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_1.svg"></a>
        </div>
        <div class="menu">
            <a class="menu_nav" href="#">News</a>
            <a class="menu_nav" href="../pages/article.html">Articles</a>
            <a class="menu_nav" href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
            <a class="menu_nav" href="../pages/contact.html">Contact</a>
            <a class="menu_nav" href="../pages/connexion.html">Se connecter</a>
        </div>
        
        <div class="dropdown">
             <button class="menu_mob">Menu</button>
             <div class="dropdown-child">
                 <a href="#">News</a>
                 <a href="../pages/article.html">Articles</a>
                 <a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a>
                 <a href="../pages/contact.html">Contact</a>
                 <a href="../pages/connexion.html">Se connecter</a>
             </div>
         </div>
        
        </nav>

        <div>
            <img class="topper" src="../images/arte.jpg">
        </div>
    

        <div class="container_body_index">
            
            <div class="connex_div">
                <div>
                    <h3><b>Connexion</b></h3>
                    <div>
                        <form action="" method="get">
                          E-mail :   <input id="mail" type="text" name="name">
                        </form>
                         <br>
                        <form class="passw">
                            Mot de passe : &nbsp; <input id="mdp" type="passwrd" name="mdp">
                        </form>
                        <br>
                        <form class="co_button">
                            <input id="valid" type="submit" name="ok" value="Connecter">
                        
                        </form>
                    </div>
                    
                </div>
                <div>
                    <h3><b>Inscription</b></h3>
                    <div>
                        <form action="" method="get">
                          E-mail :   <input id="mail" type="text" name="name">
                        </form>
                         <br>
                        <form action="" method="get">
                          Valider E-mail :   <input id="mail" type="text" name="name">
                        </form>
                        <br>
                        <form class="passw">
                            Mot de passe : &nbsp; <input id="mdp" type="passwrd" name="text">
                        </form>
                        <br>
                        <form class="passw">
                            Valider Mot de passe : &nbsp; <input id="mdp" type="text" name="mdp">
                        </form>
                        <br>
                        <form class="co_button">
                            <input id="valid" type="submit" name="ok" value="S'inscrire">
                        
                        </form>
                    </div>     
                </div>
            
            </div>
            
            </div>
            <div class="footer">
            <div>
                <h3>Pages</h3>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="../pages/article.html">Articles</a></li>
                <li><a href="../pages/qui-sommes-nous.html">Qui sommes-nous ?</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/connexion.html">Se connecter</a></li>
                <li><a href="../pages/loader.html">loader</a></li>
            </ul>
            </div>
            <div class="social">
                <h3>Social</h3>
                <div>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="../images/icon/ico_fb.png">
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="../images/icon/ico_twi.png">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../images/icon/ico_inst.png">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="../images/icon/ico_yt.png">
                    </a>
                </div>
            </div>
            <div>
                <h3>Mentions légales</h3>

                <h6><a href="../pages/cgv.html" target="_blank">Lire les Mentions légales</a></h6>
                <p>Copyright® ARTEFACT 2019<p>
            </div>
        </div>
    </body>
    <div class="end">
        <p>Copyright® ARTEFACT 2019<p>
    
    </div>
    
</html>