<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" name="description" content="site de conseil de vêtements" >
        <title>ARTEFACT</title>
        <script type="text/javascript" src="menu.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/favicon.png"/>
    </head>

    <body>
        
        <nav class="site-header sticky-top py-1">
        
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_1.svg"></a>
        
        </div>
        
        <div class="menu">
        
        <a class="menu_nav" href="#">News</a>
        <a class="menu_nav" href="pages/article.html">Articles</a>
        <a class="menu_nav" href="#">Qui sommes-nous ?</a>
        <a class="menu_nav" href="#">Contact</a>
        <a class="menu_nav" href="#">Se connecter</a>
        
        

        </div>
        
        <div class="dropdown">
             <button class="menu_mob">Menu</button>
             <div class="dropdown-child">
                 <a href="http://www.votresite.com/page1.html">News</a>
                 <a href="pages/article.html">Articles</a>
                 <a href="http://www.votresite.com.com/page3.html">Qui sommes-nous ?</a>
                 <a href="http://www.votresite.com.com/page4.html">Contact</a>
                 <a href="http://www.votresite.com.com/page5.html">Se connecter</a>
             </div>
         </div>
            
        </nav>

        <div>
            <img class="topper" src="../images/arte.jpg">
        </div>
    

        <div class="container_body_index">
            <section>
                <div class="loader">
                    <div class="anim">
                    
                    </div>
                </div>
            
            </section>
        </div>
        <div class="footer">
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="../pages/article.html">Articles</a></li>
                <li><a href="#">Qui sommes-nous ?</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="../pages/connexion.html">Se connecter</a></li>
            </ul>
            </div>
            <div>
                <h3>Social</h3>
                <img src="../images/icon/ico_fb.png">
                <img src="../images/icon/ico_twi.png">
                <img src="../images/icon/ico_inst.png">
                <img src="../images/icon/ico_yt.png">
            </div>
            <div>
                <h3>Mentions légales</h3>

                <h6><a href="../pages/cgv.html" target="_blank">Lire les Mentions légales</a></h6>
                <p>Copyright® ARTEFACT 2019<p>
            </div>
        </div>
    </body>
    
</html>