<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARTEFACT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="images/favicon.png"/>
</head>


<body>
    <nav class="site-header sticky-top py-1">
        
        <div class="logo">
            <a href="index.html"><img src="images/logo_1.svg"></a>
        
        </div>
        
        <div class="menu">
        
        <a class="menu_nav" href="#">News</a>
        <a class="menu_nav" href="#">Articles</a>
        <a class="menu_nav" href="#">Shop</a>
        <a class="menu_nav" href="#">Items</a>
        <a class="menu_nav" href="#">Outlet</a>
        
        

        </div>
       
    </nav>
    
    
    <div>
        <img class="top_acc" src="images/hauts_tops.jpg">
        
    </div>
    
    <div class="container_body">
        
        <br>
        
        
        <!-- SECTION VESTES -->
        
        <h2 class="title_top"><b>Les vestes</b></h2>
        
        <br>
        
        <article class="articles_top">
            
            <div class="img_art_veste">
                <img class="img_art" src="...">
            </div>

            <div class="img_art_veste">                
                <img class="img_art" src="...">

            </div>

            <div class="img_art_veste">
                <img class="img_art" src="...">
                
            </div>
            
                <ul class="title_art">
                    <a href="..." class="list_hov"><li>T-shirts</li></a>
                    <a href="..." class="list_hov"><li>Les classiques</li></a>
                    <a class="list_hov" href="..."><li>vestes</li></a>
                
            
                </ul>
            
                <div class="img_art_veste">
                <img class="img_art" src="...">
            </div>

            <div class="img_art_veste">                
                <img class="img_art" src="...">

            </div>

            <div class="img_art_veste">
                <img class="img_art" src="...">
                
            </div>
            
                <ul class="title_art">
                    <a href="..." class="list_hov"><li>T-shirts</li></a>
                    <a href="..." class="list_hov"><li>Les classiques</li></a>
                    <a class="list_hov" href="..."><li>vestes</li></a>
                
            
                </ul>
    
            
        </article>
        
        <br>
        
        <!-- SECTION T-SHIRT --> 
        
        <h2 class="title_top"><b>T-shirts</b></h2>
        
        <br>
        
        <article class="articles_top">
            
            <div class="img_art_veste">
                <img class="img_art" src="...">
            </div>

            <div class="img_art_veste">                
                <img class="img_art" src="...">

            </div>

            <div class="img_art_veste">
                <img class="img_art" src="...">
                
            </div>
            
                <ul class="title_art">
                    <a href="..." class="list_hov"><li>T-shirts</li></a>
                    <a href="..." class="list_hov"><li>Les classiques</li></a>
                    <a class="list_hov"><li>vestes</li></a>
                
            
                </ul>
            
                <div class="img_art_veste">
                <img class="img_art" src="...">
            </div>

            <div class="img_art_veste">                
                <img class="img_art" src="...">

            </div>

            <div class="img_art_veste">
                <img class="img_art" src="...">
                
            </div>
            
                <ul class="title_art">
                    <a href="..." class="list_hov"><li>T-shirts</li></a>
                    <a href="..." class="list_hov"><li>Les classiques</li></a>
                    <a class="list_hov"><li>vestes</li></a>
                
            
                </ul>
    
            
        </article>
        
        
    </div>   

  

</body>
<br/>
<footer></footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</html>